{
  "name": "typegraphql",
  "version": "0.0.1",
  "description": "Iniciando em typegraphql",
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/rzjprogramador/typegraphQL.git",
  "scripts": {
    "dev:graph": "ts-node-dev --transpile-only --ignore-watch node_modules -r tsconfig-paths/register src/server/graphql/index.ts",
    "dev:rest": "ts-node-dev --respawn --watch 'src/**' --transpile-only --ignore-watch node_modules -r tsconfig-paths/register src/server/rest_express/server.ts",
    "start:rest": "node dist/src/index.js",
    "build": "tsc -p tsconfig-build.json",
    "nao:reset:prod": "npx dotenv-cli -e .env -- npx prisma migrate reset --force --skip-generate --preview-feature",
    "reset:dev": "npx dotenv-cli -e .env.dev -- npx prisma migrate reset --force --skip-generate --preview-feature",
    "reset:test": "npx dotenv-cli -e .env.test -- npx prisma migrate reset --force --skip-generate --preview-feature",
    "test": "jest --passWithNoTests --runInBand --no-cache"
  },
  "keywords": [],
  "dependencies": {
    "@prisma/client": "3.14.0",
    "apollo-server": "^3.6.7",
    "apollo-server-express": "^3.7.0",
    "class-validator": "^0.13.2",
    "custom-env": "^2.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "module-alias": "^2.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.24",
    "dotenv": "^16.0.1",
    "jest": "^28.1.0",
    "prisma": "^3.14.0",
    "ts-jest": "^28.0.2",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.3"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
